spring:
  application:
    name: demo
  config:
    import: optional:application-secret.yml
  datasource: # 본인의 MySQL 정보에 맞게 수정
    url: jdbc:mysql://localhost:3306/your_db  # DB 이름
    username: your_username                     # DB 계정
    password: your_password                     # DB 비밀번호
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

server:
  servlet:
    context-path: /api # 배포 시 Nginx 사용을 위한 컨텍스트 경로

# Swagger 설정
swagger:
  enabled: true  # 개발 환경에서만 true, 운영 환경에서는 false 권장
